{
  "name": "tcp-sample-beginner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
